- Ability to control stream from web or twitch
  - The OBS "director" and its state need to be accessible from both
  - How to accomplish this? Websocket?

TODO:
  ✔ Add cooldowns @done (18-10-02 10:16)
  ☐ Fix commercial playing issue (switches back to scene early)
    ☐ Change $auw and $meme to queue up the videos just like the others (don't switch scenes)
  ☐ Don't auto-init GHOBS or FGFM, make them on-demand
  ☐ Decouple twitch chat from GHOBS
    ☐ Move anything that calls director.state from app into fgfm lib
  ☐ Restrict # of requests a user can have in the queue at once
  ☐ Move vrmode timer to this bot, delete from SLCB
  ☐ Support a CLI flag to delay showing queue until command is issued
  ☐ Room vid requests / import
    ☐ Improved interface for viewer requests
      ☐ Web interface? Twitch extension?
    ☐ Improvements
      ☐ When playing a room back, loop it at slower speeds for a few iterations
  ☐ Support viewer $skip voting
  ☐ Remove currently playing video from vote choices
  ☐ Command to add sets of videos to the queue at once (like the entire ttas or all gold segments)
  ☐ Command to stop video rotation / timers (shutdown)
  ☐ Start/stop stream automation
    ☐ Start
      - Starting Soon is shown until countdown is triggered
      - Countdown for X minutes is triggered and shown
      - Once countdown finishes, switch to intro scene and play
      - Switch to fgfm once intro finishes
    ☐ Stop
      - 
  ☐ Support for $pause -- not sure how to pull this off
  ☐ Tool to output list of video ID's / descriptions
  ☐ Stream alerts for chat
  ☐ Rotating background images (leftside)
  ☐ Support gif's via command through gifph

Ideas:
  ☐ Web interface for viewers to issue commands -- twitch extension?!
  ☐ Support songrequests -- play through discord?

StreamWebRemote:
  - OBS Websocket Connection Mgmt
  - Stream Start/Stop/Restart
  - Video Queue Mgmt
  - Video DB Mgmt
  Users:
    - use twitch login
    - video requests
    - room requests

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ video length @done (18-09-28 09:33) @project(TODO)
 ✔ root folder name @done (18-09-28 09:33) @project(TODO)
 ✔ room ID @done (18-09-28 09:33) @project(TODO)
 ✔ original file name @done (18-09-28 09:33) @project(TODO)
 ✔ keywords @done (18-09-28 09:33) @project(TODO)
 ✔ dungeon (parse from root folder name) @done (18-09-28 09:33) @project(TODO)
 ✔ Store the following as metadata: @done (18-09-28 09:33) @project(TODO)
 ✔ Read the Y:\media\videos\ALttP\my-vids\room-vids directory @done (18-09-28 09:33) @project(TODO)
 ✔ Go through each folder and get all the .mp4 files @done (18-09-28 09:33) @project(TODO)
 ✔ Look into just making the video loop instead of hiding at the end @done (18-09-26 18:29) @project(TODO)
 ✔ specify # of loops in video object @done (18-09-26 18:28) @project(TODO)
 ✔ change source to loop? calculate time? @done (18-09-26 18:28) @project(TODO)
 ✔ Update the queue to support looping @done (18-09-26 18:28) @project(TODO)
 ✔ Fix queue to only return first 20 or so @done (18-09-26 12:04) @project(TODO)
 ✔ Importing @done (18-09-26 08:25) @project(TODO)
 ✔ Move vods to their own config @done (18-09-25 15:40) @project(TODO)
 ✔ Modularize OBS and Twitch code @done (18-09-25 15:39) @project(TODO)
 ✔ Ability to include/exclude vods from shuffle in config @done (18-09-25 15:39) @project(TODO)
 ✔ Add random chance for room grind playlist to show for certain amount of time @done (18-09-21 12:28) @project(TODO)
 ✔ show commercials after a video length cap is hit -- show at conclusion of video @done (18-09-19 11:11) @project(TODO)
 ✔ add memes to commercial scene @done (18-09-19 11:11) @project(TODO)
 ✔ add $setcurrent support (to update text label through obs websocket instead of chat) @done (18-09-17 18:06) @project(TODO)
 ✔ remember the last X vids played, remove these from shuffle choices @done (18-09-17 14:34) @project(TODO)
