TODO:
  ✔ Fix queue to only return first 20 or so @done (18-09-26 12:04)
  ✔ Update the queue to support looping @done (18-09-26 18:28)
    ✔ specify # of loops in video object @done (18-09-26 18:28)
    ✔ change source to loop? calculate time? @done (18-09-26 18:28)
  ☐ Room vid requests / import
    ✔ Importing @done (18-09-26 08:25)
      - Read the Y:\media\videos\ALttP\my-vids\room-vids directory
      - Go through each folder and get all the .mp4 files
      - Store the following as metadata:
        - root folder name
        - original file name
        - keywords
        - dungeon (parse from root folder name)
        - room ID
        - video length
      ☐ Requests
        ☐ Web interface? Twitch extension?
      ☐ Improvements
        ☐ When playing a room back, loop it at slower speeds for a few iterations
        ✔ Look into just making the video loop instead of hiding at the end @done (18-09-26 18:29)
  ☐ Support viewer skip voting
  ☐ Remove currently playing video from vote choices
  ☐ Command to add sets of videos to the queue at once (like the entire ttas or all gold segments)
  ☐ Command to stop video rotation / timers (shutdown)
  ☐ Restrict # of requests a user can have in the queue at once
  ☐ Start/stop stream automation
  ☐ Support for $pause -- not sure how to pull this off
  ☐ Add cooldowns
  ☐ Tool to output list of video ID's / descriptions
  ☐ Stream alerts for chat
  ☐ Rotating background images (leftside)

Ideas:
  ☐ Web interface for viewers to issue commands -- twitch extension?!
  ☐ Support songrequests -- play through discord?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Move vods to their own config @done (18-09-25 15:40) @project(TODO)
 ✔ Modularize OBS and Twitch code @done (18-09-25 15:39) @project(TODO)
 ✔ Ability to include/exclude vods from shuffle in config @done (18-09-25 15:39) @project(TODO)
 ✔ Add random chance for room grind playlist to show for certain amount of time @done (18-09-21 12:28) @project(TODO)
 ✔ show commercials after a video length cap is hit -- show at conclusion of video @done (18-09-19 11:11) @project(TODO)
 ✔ add memes to commercial scene @done (18-09-19 11:11) @project(TODO)
 ✔ add $setcurrent support (to update text label through obs websocket instead of chat) @done (18-09-17 18:06) @project(TODO)
 ✔ remember the last X vids played, remove these from shuffle choices @done (18-09-17 14:34) @project(TODO)
