TODO:
  ☐ Modularize OBS and Twitch code
  ☐ Room vid requests / import
  ☐ Rotating background images (leftside)
  ☐ Stream alerts for chat
  ☐ support for $pause
  ☐ remove currently playing video from vote choices
  ☐ restrict # of requests a user can have in the queue at once
  ☐ Add cooldowns
  ☐ Start/stop stream automation
  ☐ Move vods to their own config
  ☐ Tool to output list of video ID's / descriptions
  ☐ Support viewer skip voting
  ☐ Command to add sets of videos to the queue at once (like the entire ttas or all gold segments)
  ☐ Command to stop video rotation / timers (shutdown)
  ☐ Ability to include/exclude vods from shuffle in config

Ideas:
  ☐ Web interface for viewers to issue commands -- twitch extension?!
  ☐ Support songrequests -- play through discord?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Add random chance for room grind playlist to show for certain amount of time @done (18-09-21 12:28) @project(TODO)
 ✔ show commercials after a video length cap is hit -- show at conclusion of video @done (18-09-19 11:11) @project(TODO)
 ✔ add memes to commercial scene @done (18-09-19 11:11) @project(TODO)
 ✔ add $setcurrent support (to update text label through obs websocket instead of chat) @done (18-09-17 18:06) @project(TODO)
 ✔ remember the last X vids played, remove these from shuffle choices @done (18-09-17 14:34) @project(TODO)
