'ID','Dungeon','Room'
'0','?','links-house-2911'
'1','?','outside-links-house-723'
'2','?','outside-castle-1628'
'3','?','outside-castle-1631'
'4','?','uncle-1342'
'5','?','uncle-1348'
'6','?','passage-exit-442'
'7','?','courtyard-923'
'8','?','castle-lobby-631'
'9','?','castle-lobby-pumpless-636'
'10','?','sw-room-439'
'11','?','sw-room-pumpless-448'
'12','?','west-guard-hallway1-603'
'13','?','statue-hallway1-415'
'14','?','1st-keyguard-leftslash-801'
'15','?','first-keyguard1-3slash-825'
'16','?','first-keyguard1-upspin-811'
'17','?','b1-pit-lower-404'
'18','?','b1-pit2-lower-945'
'19','?','stealth-room-927'
'20','?','stealth-room-929'
'21','?','green-guard-bestrng-432'
'22','?','green-guard-bestrng-rta-438'
'23','?','blue-boomguard-739'
'24','?','blue-boomguard-skip-627'
'25','?','green-guard2-426'
'26','?','stairs-to-b2-1-359'
'27','?','b2-1-533'
'28','?','bnc-1pot4slash-3227'
'29','?','bnc-8slash-3120'
'30','?','bnc-8slash-3130'
'31','?','bnc-joestrat-3238'
'32','?','bnc-joestrat-3244'
'33','?','b2-2-530'
'34','?','stairs-to-b2-2-651'
'35','?','stairs-to-b2-2-652'
'36','?','green-guard3-426'
'37','?','stealth-room2-920'
'38','?','b1-pit2-upper-301'
'39','?','b1-pit1-upper-627'
'40','?','b1-pit1-upper-pumpless-628'
'41','?','1st-keyguard2-314'
'42','?','statue-hallway2-709'
'43','?','west-guard-hallway2-612'
'44','?','sw-room2-445'
'45','?','castle-lobby2-721'
'46','?','throne-room-1632'
'47','?','throne-room-1634'
'48','?','sewer-passage-857'
'49','?','sewer-passage-pumpless-903'
'50','?','snake-room-700'
'51','?','snake-room-perfect-rng-655'
'52','?','sewer-key-chest-risky-1212'
'53','?','sewer-key-chest-rta-1215'
'54','?','sewer1-706'
'55','?','sewer1-707'
'56','?','sewer2-608'
'57','?','keyrat-840'
'58','?','rat-hallway-827'
'59','?','behind-sanc-705'
'60','?','behind-sanc-rta-719'
'61','?','behind-sanc2-720'
'62','?','?'
'63','?','sanc-2946'
'64','?','sanc-heart-3303'
'65','?','sanc-heart-chestturn-3305'
'66','?','outside-sanc-807'
'67','?','graveyard-646'
'68','?','east-path-403'
'69','?','wooden-bridge-906'
'70','?','octofield-724'
'71','?','guard-bridge-311'
'72','?','east-fairy-cave-right-exit-326'
'73','?','outside-eastern-2540'
'74','?','entrance-504'
'75','?','three-popos-434'
'76','?','cannonballs-859'
'77','?','bigchest-upper-leftpot-736'
'78','?','westwing-upper-455'
'79','?','stalfos-spawn-617'
'80','?','compass-room-615'
'81','?','westwing-lower1-335'
'82','?','bigchest-lower1-arrows-805'
'83','?','bigchest-lower1-noarrows-704'
'84','?','east-wing-645'
'85','?','dark-af-boom-623'
'86','?','dark-af-sword-630'
'87','?','dark-potkey-diagboom-656'
'88','?','dark-potkey-walk-658'
'89','?','dark-af2-607'
'90','?','cannonballs-upper-851'
'91','?','bigkey-1105'
'92','?','westwing-lower2-756'
'93','?','bigchest-bow-1452'
'94','?','gwg-noslash-menu-913'
'95','?','afpots-802'
'96','?','eyegore-floor-switch-519'
'97','?','eyegore-floor-switch-pumpless-522'
'98','?','cannonball-switch-503'
'99','?','cannonball-switch-pumpless-507'
'100','?','zgr-601'
'101','?','double-red-eyegores-617'
'102','?','armos-topright-1321'
'103','?','outside-eastern-1322'
'104','?','saha-walkout-1951-449-8'
'105','?','outside-eastern2-1301-99-0'
'106','?','east-fairy-cave-253'
'107','?','guard-bridge-601-35-0'
'108','?','links-yard-354-32-0'
'109','?','annoying-bushes-403'
'110','?','west-of-swamp1-356'
'111','?','south-of-grove1-right-exit-452-32-0'
'112','?','grove-westside1-nocharge-255'
'113','?','grove-westside1-swordcharge-308'
'114','?','outside-library1-dashes-708'
'115','?','outside-library1-spindash-626'
'116','?','library-1038-127-0'
'117','?','outside-library2-noss-751-99-0'
'118','?','outside-library2-spindash-707'
'119','?','grove-westside2-leftexit-233-36'
'120','?','grove-westside2-rta-243-36'
'121','?','south-of-grove2-fromleft-belowbush-458-32'
'122','?','south-of-grove2-fromleft-bushdash-455-32'
'123','?','south-of-grove2-fromright-bushdash-447-32'
'124','?','west-of-swamp2-frombelow-350'
'125','?','west-of-swamp2-frombushes-346'
'126','?','west-of-swamp2-fromlowbushes-346'
'127','?','west-of-swamp2-fromlowbushes-farleftexit-346'
'128','?','annoying-bushes2-352-33'
'129','?','links-yard-339-32'
'130','?','links-yard-earlydash-336-32'
'131','?','waterdash-menu-629-35-1'
'132','?','waterdash-nomenu-524-37-0'
'133','?','east-of-watergate-216-35'
'134','?','watergate-552-37'
'135','?','middle-aged-man-643-31'
'136','?','outside-desert-2250-175'
'137','?','desert1-risky-726-97'
'138','?','desert1-rta-730-98'
'139','?','north-hall1-leftpoke-510-21'
'140','?','north-hall1-rtapoke-512-21'
'141','?','nw-room1-258-19'
'142','?','torchkey-rta-614'
'143','?','torchkey-underleft-614'
'144','?','nw-room2-235'
'145','?','north-hall2-412-21'
'146','?','ne-room1-351'
'147','?','east-wing1-416-21'
'148','?','compass-room1-519'
'149','?','bigkey-chestturn-758-49'
'150','?','bigkey-rta-goodrng-803'
'151','?','compass-room2-405'
'152','?','compass-room2-pumpless-407'
'153','?','east-wing2-318'
'154','?','east-wing2-pumpless-319'
'155','?','ne-room2-418-20'
'156','?','north-hall3-412-21'
'157','?','nw-room3-346-18'
'158','?','cop1-528'
'159','?','bigchest-606-29-1'
'160','?','cop2-355'
'161','?','nw-room4-dashes-348'
'162','?','nw-room4-walk-rta-349'
'163','?','west-wing-451-21'
'164','?','d1-exit-324'
'165','?','outside-desert-noss-709-102'
'166','?','outside-desert-spindash-732-102-3'
'167','?','d2-entrance-528-96'
'168','?','d2-entrance-pumpless-532-97'
'169','?','tile-room1-458'
'170','?','bridge-539-58'
'171','?','popos-546'
'172','?','beamos-hall-706-1'
'173','?','beamos-hall-rta-720'
'174','?','tile-room2-517-21'
'175','?','torches-nomenu-1549-0-0'
'176','?','torches-rta-1656-0-4'
'177','?','lanmos-2cyc-1953'
'178','?','lanmos-2cyc-2059'
'179','?','outside-desert-cactusdash-1044-77-0'
'180','?','outside-desert-geldmandash-1053-76-0'
'181','?','outside-desert-rta-highdash-1109-76-0'
'182','?','outside-desert-rta-lowdash-1116-76-0'
'183','?','middle-aged-man-634-30-0'
'184','?','watergate-458-34-0'
'185','?','beach-445-35-0'
'186','?','beach-rta-530-35-0'
'187','?','fakeflips-832-36-0'
'188','?','fakeflips-rta-808-35-0'
'189','?','whirlpool-enter-336-36-0'
'190','?','whirlpool-exit-806-72-0'
'191','?','rupee-tree-picklearrow-808-35-0'
'192','?','rupee-tree-rta-821-35-0'
'193','?','old-man-cave-1026-134-0'
'194','?','old-man-tunnel-2139-295-8'
'195','?','death-mountain-lower-3039-246-009'
'196','?','bunny-link-739'
'197','?','death-mountain-upper-ledgehop-736-76-0'
'198','?','death-mountain-upper-rta-748-76-0'
'199','?','lobby1-503-101-0'
'200','?','lobby1-pumpless-507-101-0'
'201','?','basement-key-629-71-0'
'202','?','lobby2-boom-859-107-007'
'203','?','lobby2-boomdash-851-107-010'
'204','?','lobby2-boomless-824'
'205','?','tileroom-boomdash-4340-66-0'
'206','?','tileroom-boomless-4326'
'207','?','3mold-boom-menu-429-0-2'
'208','?','3mold-boomless-538'
'209','?','torches-812-31-008'
'210','?','lobby3-540-107-0'
'211','?','beetles-936-63-0'
'212','?','bkdoor-342-0-0'
'213','?','bkdoor-pumpless-345-0-0'
'214','?','safety-switch-634'
'215','?','safety-switch-pumpless-dash-639'
'216','?','safety-switch-pumpless-walk-639'
'217','?','bigchest-ebj-2143-95-17'
'218','?','bigchest-waffle-rta-2324-95-20'
'219','?','bigchest-waffle-sparkmanip-2301-95-18'
'220','?','bumper-skip-729-66-0'
'221','?','moldorm-2752-116-0'
'222','?','moldorm-2858-116-0'
'223','?','death-mountain-upper-943'
'224','?','kak-tunnel-01-806'
'225','?','kak-tunnel-02-607'
'226','?','kak-tunnel-02-arrows-835'
'227','?','kak-tunnel-02-rta-710'
'228','?','first-rupee-tree-928'
'229','?','first-rupee-tree-birddash-1029'
'230','?','first-rupee-tree-rta-x4FA-exit-921'
'231','?','lumberjacks-652'
'232','?','lumberjacks-picklearrow-y078-enter-455'
'233','?','lumberjacks-rta-y078-enter-701'
'234','?','lost-woods-01-1709'
'235','?','lost-woods-01-y078-enter-1713'
'236','?','master-sword-3909'
'237','?','lost-woods-02-2252'
'238','?','lost-woods-02-rta-2243'
'239','?','fortune-teller-hut-rta-619'
'240','?','whirlpool-pond-348'
'241','?','wsb-543'
'242','?','outside-hyrule-castle-1000'
'243','?','castle-lobby-abovetorch-531'
'244','?','castle-lobby-rta-540'
'245','?','sw-room-455-bad-recording'
'246','?','sw-room-456'
'247','?','ramparts-617'
'248','?','entrance-334'
'249','?','goldknights-pui-734'
'250','?','prizepack-guards-703'
'251','?','first-dark-room-605'
'252','?','first-dark-room-rta-619'
'253','?','despair-1617-44'
'254','?','last-3f-dark-room-436'
'255','?','first-4f-dark-room-625'
'256','?','first-4f-dark-room-pumpless-628'
'257','?','melancholy-rta-715'
'258','?','archerkey-beams-keydash-534'
'259','?','archerkey-beams-rta-558'
'260','?','redspearguards-809'
'261','?','alert-guards-arrowkill-516'
'262','?','alert-guards-beamkill-528'
'263','?','cop-menu-638'
'264','?','neopolitan-room-325'
'265','?','statue-room-646'
'266','?','catwalk-boom-624'
'267','?','catwalk-boomless-621-bad-recording'
'268','?','7f-hallway-521'
'269','?','agah-cutscene-2451'
'270','?','agah-0bb-4451'
'271','?','pyramid-1043'
'272','?','dark-octo-319'
'273','?','hammer-bridge-444'
'274','?','dark-east-fairy-cave-250'
'275','?','outside-4157'
'276','?','entrance1-dash-554'
'277','?','entrance1-walk-556'
'278','?','west-bomb-pickup-336'
'279','?','shooter-key-847'
'280','?','entrance2-333'
'281','?','bomb-pickup1-428'
'282','?','junction1-ledgehop-524'
'283','?','junction1-slashjelly-556'
'284','?','turtle-key-619'
'285','?','entrance3-333'
'286','?','bomb-pickup2-412'
'287','?','junction2-907'
'288','?','junction2-badrng-917'
'289','?','upper-turtle-key-715'
'290','?','bigkey-leftside-754'
'291','?','entrance4-333'
'292','?','bomb-pickup3-412'
'293','?','junction3-651'
'294','?','beetle-room1-954'
'295','?','beetle-room1-dash2chest-1002'
'296','?','beetle-room1-rta-1012'
'297','?','hammeryump-1bombpickup-1324'
'298','?','hammeryump-2bombpickup-1348'
'299','?','darkmaze-738'
'300','?','entrance5-333'
'301','?','bomb-pickup4-412'
'302','?','junction4-651'
'303','?','beetle-room2-dash-and-hop-644'
'304','?','beetle-room2-rta-walk-702'
'305','?','beetle-room2-walk-and-hop-657'
'306','?','sexy-statue-1333'
'307','?','ugly-statue-1406'
'308','?','mimics-454'
'309','?','eye-statue-dashes-2454'
'310','?','eye-statue-walk-rta-2456'
'311','?','darkpegs-607'
'312','?','lonely-turtle-457'
'313','?','turtle-party-701-cropped'
'314','?','turtle-party-701'
'315','?','turtle-party-809'
'316','?','warp-tile-512'
'317','?','turtle-hallway-dash-and-keydash-709'
'318','?','turtle-hallway-rta-walk-and-slash-745'
'319','?','turtle-hallway-walk-and-keydash-720'
'320','?','helma-2739'
'321','?','helma-2813'
'322','?','helma-2830'
'323','?','helma-2843'
'324','?','helma-2927'
'325','?','outside-pod-2627'
'326','?','dark-east-fairy-cave-259'
'327','?','pegbridge-earlydash-639'
'328','?','pegbridge-safedash-646'
'329','?','bombshop-359'
'330','?','annoying-bushes-402'
'331','?','annoying-bushes-rightcancel-402'
'332','?','southeast-of-fluteboy-dash-334'
'333','?','southeast-of-fluteboy-walk-rta-328'
'334','?','south-of-fluteboy-458'
'335','?','south-of-fluteboy-walk-rta-508'
'336','?','fluteboy-rta-1503'
'337','?','grove-rta-1840'
'338','?','south-of-grove-445'
'339','?','grove-westside-236'
'340','?','usain-bolt-720'
'341','?','kak-village-centerdash-3335'
'342','?','kak-village-leftdash-3335'
'343','?','three-musketeers-3xdash-557'
'344','?','lost-woods-830'
'345','?','warp-rock-705'
'346','?','warp-rock-no-hammerdash-724'
'347','?','north-of-outcast-748'
'348','?','voo-943'
'349','?','sw-quad-badrng-745'
'350','?','sw-quad-goodrng-736'
'351','?','nw-quad-333'
'352','?','ne-quad-badrng-350'
'353','?','ne-quad-goodrng-337'
'354','?','se-quad1-551'
'355','?','bigkey-610'
'356','?','se-quad2-628'
'357','?','ne-quad2-733'
'358','?','stalfos-hallway-hammer-755'
'359','?','stalfos-hallway-pickup-754'
'360','?','snek-and-zazaks-335'
'361','?','conveyor-gibos-north-352'
'362','?','conveyor-gibos-north-353'
'363','?','hellway-429'
'364','?','spikeroom1-hammer-515'
'365','?','spikeroom1-mikestrat-502'
'366','?','attic-pot-switch1-badrng-828'
'367','?','attic-pot-switch1-goodrng-pickup-750'
'368','?','grasshopper-hall1-1-252'
'369','?','grasshopper-hall2-1-308'
'370','?','attic-window-slashgrass-556'
'371','?','grasshopper-hall2-2-240'
'372','?','grasshopper-hall1-2-307'
'373','?','attic-pot-switch2-306'
'374','?','spikeroom2-606'
'375','?','hellway2-322'
'376','?','zazaks-and-gibos-543'
'377','?','zazaks-and-gibos-545'
'378','?','conveyor-toilet-bomb-404'
'379','?','conveyor-toilet-nobomb-321'
'380','?','bigblock-837'
'381','?','lonely-zazak-315'
'382','?','prison-dashes-1053'
'383','?','prison-walk-1106'
'384','?','prison-walk-oneslash-1124'
'385','?','lonely-zazak2-252'
'386','?','conveyor-jellies1-328'
'387','?','bigchest-606'
'388','?','conveyor-jellies2-509'
'389','?','bigblock2-arrows-412'
'390','?','bigblock2-noarrows-345'
'391','?','conveyor-toilet2-dash-hammer-736'
'392','?','conveyor-toilet2-hammerdash-726'
'393','?','conveyor-toilet2-rta-751'
'394','?','stalfos-hallway2-324'
'395','?','blind-beams-2701'
'396','?','blind-beams-walkin-2707'
'397','?','voo1-902'
'398','?','voo1-rta-914'
'399','?','300-hut-721'
'400','?','300-hut-rta-720'
'401','?','voo2-dash-628'
'402','?','voo2-walk-630'
'403','?','cursed-dwarf-justpressa-1210'
'404','?','cursed-dwarf-rta-1224'
'405','?','voo3-339'
'406','?','hammerpegs1-820'
'407','?','outside-smiths1-350'
'408','?','smiths1-708'
'409','?','outside-smiths2-237'
'410','?','smiths2-910'
'411','?','outside-smiths3-239'
'412','?','hammerpegs2-342'
'413','?','outside-smiths4-338'
'414','?','smiths3-746'
'415','?','outside-smiths5-236'
'416','?','hammerpegs3-849'
'417','?','voo4-fencedash-441'
'418','?','c-shaped-house-918'
'419','?','voo5-709'
'420','?','moblins-badrng-524'
'421','?','moblins-goodrng-518'
'422','?','skeleton-forest1-1216'
'423','?','mummy-statue-1220'
'424','?','bigkey-badrng-659'
'425','?','bigkey-leftside-620'
'426','?','bigkey-rightside-635'
'427','?','mumm-statue-exit-232'
'428','?','skeleton-forest2-949'
'429','?','bigchest-earlybj-1259'
'430','?','bigchest-rta-bonk-1407'
'431','?','bigchest-rta-bonkless-1406'
'432','?','skeleton-forest3-933'
'433','?','mummy-statue-passthru-427'
'434','?','bumper-hallway-305'
'435','?','potkey-654'
'436','?','skeleton-forest4-738'
'437','?','skeleton-forest4-rta-740'
'438','?','firesnake-keydash-522'
'439','?','potpit-left-442'
'440','?','potpit-right-438'
'441','?','mummy-hellway-744'
'442','?','mummy-hellway-joestrat-812'
'443','?','vineroom-badrng-415'
'444','?','vineroom-goodrng-359'
'445','?','mummy-key-629'
'446','?','mummy-key-rta-633'
'447','?','mothhole-top-422'
'448','?','mothula-1118'
'449','?','mothula-1122'
'450','?','outside-skull-menu-352'
'451','?','lost-woods-dash-758'
'452','?','lost-woods-walk-806'
'453','?','links-house-632'
'454','?','castle-gate-menu-rta-qw-637'
'455','?','castle-gate-menu-walk-qw-639'
'456','?','castle-gate-walk-qw-534'
'457','?','pyramid-659'
'458','?','dark-octofield-236'
'459','?','broken-bridge-738'
'460','?','lonely-ropa-243'
'461','?','ropa-lottery-910'
'462','?','dark-cuckoos-leftgrab-737'
'463','?','dark-cuckoos-rta-746'
'464','?','quake-1925'
'465','?','quake-earlythrow-1858'
'466','?','whirlpool1-dashcancel-605'
'467','?','whirlpool1-nocancel-603'
'468','?','zoras-domain-dashout-5934'
'469','?','zoras-domain-walkout-5933'
'470','?','tiny-warp-dik-605'
'471','?','ice-warp-833'
'472','?','ice-island-358'
'473','?','ice-entrance-438'
'474','?','ice2-508'
'475','?','floor-switch-910'
'476','?','block-intersection1-358'
'477','?','compass-room-144'
'478','?','block-intersection2-456'
'479','?','penguins1-spin-535'
'480','?','penguins1-tmstrat-523'
'481','?','block-intersection3-512'
'482','?','bombable-floor-dboost-916'
'483','?','bombable-floor-nodboost-944'
'484','?','bombable-floor-rta-good-rng-957'
'485','?','big-stalfos-819'
'486','?','conveyor-hellway-709'
'487','?','ipbj-1209'
'488','?','floor-zols-300'
'489','?','penguins2-804'
'490','?','big-spike-405'
'491','?','lonely-firebar-419'
'492','?','lonely-firebar-dash-451'
'493','?','double-freezor-503'
'494','?','big-chest-401'
'495','?','big-pit-351'
'496','?','block-push-hammerpot-badlag-542'
'497','?','block-push-potpickup-badlag-539'
'498','?','statue-room-hammer-both-pots-1323'
'499','?','statue-room-hammer-one-pot-1306'
'500','?','statue-room-pickup-both-pots-1318'
'501','?','statue-room-pickup-one-pot-1304'
'502','?','kholdstare-1poke-1621'
'503','?','kholdstare-2poke-1559'
'504','?','kholdstare-2poke-1602'
'505','?','kholdstare-6slash-1655'
'506','?','ice-island-343'
'507','?','lake-hylia-birddash-803'
'508','?','lake-hylia-walk-812'
'509','?','links-house-521'
'510','?','grassy-area-menu-437'
'511','?','warp-nokill-422'
'512','?','warp-octokill-437'
'513','?','postwarp-hammerdash-950'
'514','?','postwarp-walk-959'
'515','?','outside-swamp1-noqw-629'
'516','?','outside-swamp1-qw-617'
'517','?','outside-watergate-noqw-427'
'518','?','outside-watergate-qw-407'
'519','?','watergate-entrance-mirrordash-455'
'520','?','watergate-entrance-walk-500'
'521','?','afskip-715'
'522','?','afskip-bonk-736'
'523','?','afskip-rta-732'
'524','?','watergate-entrance2-317'
'525','?','outside-watergate2-closewarp-236'
'526','?','outside-watergate2-qw-413'
'527','?','outside-swamp2-closewarp-424'
'528','?','outside-swamp2-qw-352'
'529','?','dungeon-entrance-1017'
'530','?','potkey1-menu-1050'
'531','?','potkey1-nomenu-923'
'532','?','pool1-empty-627'
'533','?','potkey2-dash-336'
'534','?','potkey2-walk-339'
'535','?','pool1-empty2-dash-515'
'536','?','pool1-empty2-walk-514'
'537','?','waterlever1-1232'
'538','?','pool1-full-542'
'539','?','bigchest1-839'
'540','?','pool2-empty-710'
'541','?','potkey3-dash-336'
'542','?','potkey3-walk-339'
'543','?','pool2-empty2-554'
'544','?','bigchest2-759'
'545','?','waterlever2-1355'
'546','?','bigchest3-844'
'547','?','pool2-full1-hammerdash-920'
'548','?','pool2-full1-rta-939'
'549','?','jelly-dash-1015'
'550','?','sociable-firebar-1030'
'551','?','jellydash-northside-433'
'552','?','bigkey-719'
'553','?','jelly-dash2-928'
'554','?','pool2-full2-dboost-907'
'555','?','pool2-full2-hammerdash-925'
'556','?','pool2-full2-rta-936'
'557','?','bigchest4-2026'
'558','?','bigchest4-rta-2112'
'559','?','statue-room-arrows-1205'
'560','?','statue-room-no-arrows-1127'
'561','?','red-jelly-2slash-351'
'562','?','red-jelly-beam-340'
'563','?','red-jelly-dash-326'
'564','?','water-lever3-1146'
'565','?','smallhall-313'
'566','?','waterfall-room-509'
'567','?','restock-all-448'
'568','?','restock-arrows-only-422'
'569','?','restock-bomb-only-420'
'570','?','restock-skip-dash-330'
'571','?','restock-skip-walk-334'
'572','?','c-room-602'
'573','?','phelps-way-943'
'574','?','t-room-234'
'575','?','arrghus-frqk-1737'
'576','?','arrghus-frqk-1745'
'577','?','arrghus-frqk-1748'
'578','?','arrghus-noqk-1902'
'579','?','arrghus-noqk-1930'
'580','?','outside-swamp-357'
'581','?','outside-swamp-from-fr-341'
'582','?','outside-swamp-from-fr-with-qw-348'
'583','?','outside-swamp-from-mirror-qw-236'
'584','?','outside-watergate-852'
'585','?','outside-watergate-from-qw-836'
'586','?','dm-both-swordclimbs-2145'
'587','?','dm-hookspeed-noswordclimbs-2202'
'588','?','dm-hybrid-2205'
'589','?','dm-spindash-2123'
'590','?','dm-spindash-2134'
'591','?','dm-spindash-dmgcancel-2111'
'592','?','dark-dm-534'
'593','?','ether-dashoff-2305'
'594','?','ether-quickhop-2243'
'595','?','octoballoon-610'
'596','?','icerod-entrance-931'
'597','?','icerod1-334'
'598','?','icerodchest-nomenu-659'
'599','?','icerodchest-rta-menu-815'
'600','?','icerod2-menu-350'
'601','?','icerod2-rta-nomenu-233'
'602','?','icerod-leaving-547'
'603','?','icerod-leaving-rta-556'
'604','?','mirewarp-menu-701'
'605','?','mire-entrance-nomenu-2501'
'606','?','mire01-821'
'607','?','mire02-1031'
'608','?','mainhub1-toproute-947'
'609','?','poporoom1-337'
'610','?','spikekey1-351'
'611','?','poporoom2-337'
'612','?','beatthefireball-938'
'613','?','jellykey-449'
'614','?','tileroom-321'
'615','?','bombslugs-508'
'616','?','torches1-752'
'617','?','torches2-rta-2127'
'618','?','torches2-toplighting-2121'
'619','?','bighole-322'
'620','?','bigkey-621'
'621','?','warptile-230'
'622','?','wizzroom-412'
'623','?','bigspike-318'
'624','?','lonelystalfos-337'
'625','?','sparkgamble-bestboost-1106'
'626','?','sparkgamble-damageless-1144'
'627','?','sparkgamble-rta-menu-1236'
'628','?','sparkgamble-snekblock-1205'
'629','?','maproom-south-327'
'630','?','maproom-south-rta-327'
'631','?','bigchest-menu-1012'
'632','?','bigchest-nomenu-852'
'633','?','maproom-north-328'
'634','?','spikeykey2-rta-walk-702'
'635','?','spikeykey2-rta-walk-magicgrab-753'
'636','?','spikeykey2-rta-walk-magicgrab-with-hook-752'
'637','?','jadinledge-hookdash-333'
'638','?','jadinledge-quickhop-328'
'639','?','jadinledge-rta-2dash-332'
'640','?','wizzpot-rta-hook-610'
'641','?','wizzpot-topdash-558'
'642','?','bridge-504'
'643','?','caneblockswitch-old-928'
'644','?','caneblockswitch-spooky-934'
'645','?','bigblock-429'
'646','?','caneswitch-spooky-1132'
'647','?','caneswitch-spooky-roddash-bonk-1108'
'648','?','bombwall-spooky-dashout-513'
'649','?','bombwall-spooky-dashout-risky-var-443'
'650','?','bombwall-spooky-walk-534'
'651','?','badfarmroom-spooky-dash-above-612'
'652','?','badfarmroom-spooky-dash-below-608'
'653','?','badfarmroom-spooky-riskier-walk-619'
'654','?','badfarmroom-spooky-rta-walk-624'
'655','?','firesnek-skip-menu-956'
'656','?','firesnek-skip-rta-nomenu-909'
'657','?','firesnek-skip-rta-nomenu-915'
'658','?','vitty-nomenu-1732'
'659','?','vitty-rta-menu-1846'
'660','?','?'
'661','?','outside-mire-335'
'662','?','outside-desert-818'
'663','?','wafflehouse-drivethru-1241'
'664','?','wafflehouse-drivethru-nostairclimb-1243'
'665','?','broken-bridge-1034'
'666','?','broken-bridge-fromfacingup-1037'
'667','?','paradox-lower-454'
'668','?','paradox-upper-740'
'669','?','run-killing-deadrocks-525'
'670','?','hammerpegs-1251'
'671','?','outside-trock-2057'
'672','?','outside-trock-rta-1957'
'673','?','dungeon-entrance-menu-933'
'674','?','dungeon-entrance-no-menu-818'
'675','?','largepit1-928'
'676','?','torches-1428'
'677','?','torches-rta-1432'
'678','?','rollerroom-1038'
'679','?','rollerroom-topdmg-1032'
'680','?','torches-backtrack-346'
'681','?','largepit2-1025'
'682','?','pokey0-526'
'683','?','pokey0-rta-551'
'684','?','chomps-2blocks-805'
'685','?','chomps-bbb-758'
'686','?','chomps-blocknbeam-748'
'687','?','tunnels-arrows-2040'
'688','?','tunnels-no-arrows-1948'
'689','?','lava-room1-739'
'690','?','pokey1-bl-keydash-849'
'691','?','bigkey-fromdash-1245'
'692','?','bigkey-fromwalk-1241'
'693','?','pokey1-backtrack-beamless-644'
'694','?','pokey1-backtrack-beams-632'
'695','?','pokey1-backtrack-canedash-624'
'696','?','lava-room3-1247'
'697','?','double-pokeys-429'
'698','?','miniroller-2dash-339'
'699','?','lavaroom4-619'
'700','?','walldash-414'
'701','?','crystalroller-beams-812'
'702','?','darkroom-2428'
'703','?','helmadash1-623'
'704','?','laserskip-block-921'
'705','?','laserskip-dash-823'
'706','?','helmadash2-414'
'707','?','helmadash2-rta-417'
'708','?','canedash-725[30lf]'
'709','?','canedash-725[31lf]'
'710','?','canedash-magicless-814'
'711','?','canedash-rta-walk-823'
'712','?','restock-graball-1238'
'713','?','restock-magicgrab-1232'
'714','?','restock-skipall-1145'
'715','?','trinexx-rta-3759'
'716','?','outside-trock-454'
'717','?','lynel-bridge-909'
'718','?','entrance-2239'
'719','?','entrance-nostairclimb-2251'
'720','?','foyer-624'
'721','?','torchkey-bonkandwalk-759'
'722','?','torchkey-hook-758'
'723','?','torchkey-nokey-606'
'724','?','conveyor-potkey-905'
'725','?','spikeskip-919'
'726','?','spikeskip-noskip-937'
'727','?','double-crystal-switch-719'
'728','?','double-crystal-switch-rta-739'
'729','?','double-crystal-switch-rta-740'
'730','?','spike-and-pegs-356'
'731','?','firesnake-room-1029'
'732','?','firesnake-room-bonk-1117'
'733','?','firesnake-room-framerule-1011'
'734','?','warp-tile1-157'
'735','?','warp-tile2-344'
'736','?','warp-tile2-justholddown-350'
'737','?','warp-tile3-430'
'738','?','warp-tileskip-816'
'739','?','warp-tileskip-with-menu-931'
'740','?','false-floor-no-menu-1017'
'741','?','false-floor-with-menu-1122'
'742','?','bombable-floor-717'
'743','?','icearmos-1529'
'744','?','icearmos-321-1548'
'745','?','icearmos-321-dboost-1546'
'746','?','bk-arrows-738'
'747','?','bk-no-arrows-606'
'748','?','foyer2-745'
'749','?','mj-room-1045-arrow-dash'
'750','?','mimics1-joestrat-647'
'751','?','mimics1-myramics-653'
'752','?','mimics2-blunt-553'
'753','?','mimics2-opt-519'
'754','?','east-spike-room-302'
'755','?','spiketrap-1341'
'756','?','spiketrap-abovepot-1406'
'757','?','gbz-513'
'758','?','gbz-walk-637'
'759','?','g1-838'
'760','?','g2-441'
'761','?','g3-644'
'762','?','g4-446'
'763','?','g5-459'
'764','?','bunnybeamhall-305'
'765','?','lanmo2-1141'
'766','?','restock-248'
'767','?','wizz1-849'
'768','?','guardbridge-529'
'769','?','wizz2-429'
'770','?','foosdabridge-653'
'771','?','foosdabridge-rightdash-703'
'772','?','torches1-1251-magic-noroddash'
'773','?','eyelasers-529'
'774','?','torches2-637'
'775','?','torches2-safewalk-647'
'776','?','helmakey-500-dmg'
'777','?','helmakey-507-dmgless'
'778','?','bombwall-521'
'779','?','bombwall-damageless-530'
'780','?','bombwall-rta-543'
'781','?','pegschestkey-843'
'782','?','pegschestkey-magicskip-454'
'783','?','pegschestkey-safe-634'
'784','?','mold2-hover-1232'
'785','?','mold2-hover-1301'
'786','?','mold2-hover-1337'
'787','?','mold2-kill-hook-1949'
'788','?','mold2-kill-hook-1958'
'789','?','helma-hallway-607'
'790','?','helma-hallway-safe-620'
'791','?','torch-hallway-635'
'792','?','agah2-4927'
'793','?','?'
'794','?','?'
'795','?','?'
'796','?','?'
'797','?','?'
'798','?','ganon-139.55-nfc'
'799','?','ganon-139.55'
'800','?','?'
'801','?','?'
'802','?','?'
'803','?','?'
'804','?','?'
'805','?','?'
'806','?','?'
'807','?','?'
'808','?','?'
'809','?','?'
'810','?','?'
'811','?','?'
'812','?','?'
'813','?','?'
'814','?','?'
'815','?','?'
'816','?','?'
